{
  "name": "uptools",
  "main": "worker/index.ts",
  "compatibility_date": "2025-08-10",

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },

  "vars": {
    "CORS_ORIGINS": "https://www.uptools.in,https://uptools.in,http://localhost:5173",
    "LOG_LEVEL": "info"
  },

  "build": {
    "command": "npm run build",
    "watch_dir": [
      "src",
      "style.css",
      "index.html",
      "ai-writer",
      "income-tax-tool",
      "canada-hst-tool",
      "canada-crs-tool",
      "gst-calculator",
      "currency-converter",
      "pan-validator",
      "ifsc-finder",
      "ip-address",
      "image-tool",
      "uuid-generator",
      "json-formatter",
      "base64-encoder",
      "word-counter",
      "bmi-calculator",
      "emi-calculator",
      "fd-calculator",
      "sip-calculator",
      "text-case-converter",
      "unit-converter",
      "qr-generator",
      "color-picker",
      "whatsapp-chat",
      "whatsapp-stickers",
      
      
      
      
      "games/2048",
      "crypto-prices",
      "pnl-calculator",
      "games/snake",
      "games/sudoku",
      "games/tic-tac-toe",
      "games/memory-match",
      "games/love-test",
      "ai-plagiarism",
      "percentage-calculator",
      "timezone-converter",
      "ai-linkedin-headline-generator",
      "ai-travel-planner",
      "resume-analyzer",
      "scripts",
      "worker"
    ]
  },

  "dev": {
    "ip": "127.0.0.1",
    "port": 8787,
    "local_protocol": "http"
  }
}




