{
  "name": "uptools",
  "main": "worker/index.ts",
  "compatibility_date": "2025-08-10",

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },

  "vars": {
    "CORS_ORIGINS": "https://www.uptools.in,https://uptools.in,http://localhost:5173",
    "LOG_LEVEL": "info"
  },

  "build": {
    "command": "npm run build",
    "watch_dir": [
      "src",
      "style.css",
      "index.html",
      "ai-writer",
      "income-tax-tool",
      "canada-hst-tool",
      "canada-crs-tool",
      "gst-calculator",
      "currency-converter",
      "pan-validator",
      "ifsc-finder",
      "ip-address",
      "image-tool",
      "uuid-generator",
      "json-formatter",
      "base64-encoder",
      "word-counter",
      "bmi-calculator",
      "emi-calculator",
      "fd-calculator",
      "sip-calculator",
      "text-case-converter",
      "unit-converter",
      "qr-generator",
      "color-picker",
      "whatsapp-chat",
      "whatsapp-stickers",
      
      
      
      
      "games/2048",
      "crypto-prices",
      "pnl-calculator",
      "games/snake",
      "games/sudoku",
      "games/tic-tac-toe",
      "games/memory-match",
      "games/love-test",
      "ai-plagiarism",
      "percentage-calculator",
      "cagr-calculator",
      "markup-margin-calculator",
      "salary-converter",
      "break-even-calculator",
      "overtime-calculator",
      "invoice-calculator",
      "met-gala-2026",
      "timezone-converter",
"ai-linkedin-headline-generator",
      "ai-travel-planner",
      "resume-analyzer",
      "cricket-run-rate",
      "cricket-score-predictor",
      "cricket-nrr",
      "ipl-points-table",
      "ipl-fantasy-calculator",
      "ipl-team-stats",
      "tip-calculator",
      "sales-tax-calculator",
      "vat-calculator",
      "mortgage-calculator",
      "calorie-calculator",
      "401k-calculator",
      "house-affordability-calculator",
      "car-loan-calculator",
      "retirement-calculator",
      "life-insurance-calculator",
      "investment-return-calculator",
      "roth-ira-calculator",
      "debt-payoff-calculator",
      "net-worth-calculator",
      "savings-goal-calculator",
      "rent-vs-buy-calculator",
      "refinance-calculator",
      "property-tax-calculator",
      "stamp-duty-calculator",
      "home-equity-calculator",
      "whatsapp-status-saver",
      "whatsapp-dp-downloader",
      "whatsapp-group-name-generator",
      "snapchat-username-generator",
      "snapchat-score-calculator",
      "whatsapp-message-scheduler",
      "whatsapp-business-name-generator",
      "whatsapp-font-generator",
      "whatsapp-emoji-translator",
      "whatsapp-group-invite-link",
      "snapchat-filters-guide",
      "snapchat-story-ideas",
      "snapchat-streak-calculator",
      "whatsapp-web-guide",
      "whatsapp-tricks",
      "whatsapp-backup-guide",
      "instagram-reels-ideas",
      "instagram-engagement-calculator",
      "instagram-best-time-to-post",
      "instagram-follower-tracker",
      "instagram-profile-analyzer",
      "tiktok-video-downloader",
      "facebook-video-downloader",
      "youtube-video-downloader",
      "twitter-video-downloader",
      "linkedin-profile-analyzer",
      "meeting-scheduler",
      "todo-list-maker",
      "note-taking-app",
      "habit-tracker",
      "language-detector",
      "morse-code-translator",
      "binary-code-translator",
      "phonetic-alphabet-converter",
      "accent-mark-generator",
      "unix-timestamp-converter",
      "countdown-timer",
      "days-between-dates",
      "age-calculator-by-date",
      "lunar-calendar",
      "temperature-converter",
      "speed-converter",
      "pressure-converter",
      "energy-converter",
      "power-converter",
      "density-converter",
      "viscosity-converter",
      "frequency-converter",
      "macro-calculator",
      "water-intake-calculator",
      "sleep-calculator",
      "ideal-weight-calculator",
      "body-fat-percentage-calculator",
      "ovulation-calculator",
      "instagram-video-downloader",
      "ifsc-bulk-lookup",
      "youtube-audio-downloader",
      "facebook-video-downloader-hd",
      "snapchat-video-downloader",
      "twitter-video-downloader",
      "pinterest-video-downloader",
      "linkedin-video-downloader",
      "telegram-video-downloader",
      "instagram-story-downloader",
      "tiktok-audio-downloader",
      "bank-branch-finder",
      "cbse-class-12-result",
      "india-college-rankings",
      "career-after-12",
      "exams-after-12",
      "scripts",
      "de",
      "fr",
      "es",
      "worker"
    ]
  },

  "dev": {
    "ip": "127.0.0.1",
    "port": 8787,
    "local_protocol": "http"
  }
}




